{
  "name": "vvvebjs",
  "description": "Drag and drop website builder javascript library",
  "version": "0.0.1",
  "author": "Sushant Chitrakar",
  "license": "Apache-2.0",
  "main": "libs/builder/builder.js",
  "repository": {
    "type": "git"
  },
  "dependencies": {
    "jquery": "^3.0"
  },
  "keywords": [
    "drag-drop",
    "drag&drop",
    "drag",
    "drop",
    "wysiwyg",
    "web",
    "template",
    "editor",
    "site",
    "builder"
  ]
}
